#001, Grookey, Grass, null, Overgrow, null, Grassy Surge, 50, 65, 50, 40, 40, 65, 
#002, Thwackey, Grass, null, Overgrow, null, Grassy Surge, 70, 85, 70, 55, 60, 80, 
#003, Rillaboom, Grass, null, Overgrow, null, Grassy Surge, 100, 125, 90, 60, 70, 85, 
#004, Scorbunny, Fire, null, Blaze, null, Libero, 50, 71, 40, 40, 40, 69, 
#005, Raboot, Fire, null, Blaze, null, Libero, 65, 86, 60, 55, 60, 94, 
#006, Cinderace, Fire, null, Blaze, null, Libero, 80, 116, 75, 65, 75, 119, 
#007, Sobble, Water, null, Torrent, null, Sniper, 50, 40, 40, 70, 40, 70, 
#008, Drizzile, Water, null, Torrent, null, Sniper, 65, 60, 55, 95, 55, 90, 
#009, Inteleon, Water, null, Torrent, null, Sniper, 70, 85, 65, 125, 65, 120, 
#010, Blipbug, Bug, null, Swarm, Compoundeyes, Telepathy, 25, 20, 20, 25, 45, 45, 
#011, Dottler, Bug, Psychic, Swarm, Compoundeyes, Telepathy, 50, 35, 80, 50, 90, 30, 
#012, Orbeetle, Bug, Psychic, Swarm, Frisk, Telepathy, 60, 45, 110, 80, 120, 90, 
#013, Caterpie, Bug, null, Shield Dust, null, Run Away, 45, 30, 35, 20, 20, 45, 
#014, Metapod, Bug, null, Shed Skin, null, null, 50, 20, 55, 25, 25, 30, 
#015, Butterfree, Bug, Flying, Compoundeyes, null, Tinted Lens, 60, 45, 50, 90, 80, 70, 
#016, Grubbin, Bug, null, Swarm, null, null, 47, 62, 45, 55, 45, 46, 
#017, Charjabug, Bug, Electric, Battery, null, null, 57, 82, 95, 55, 75, 36, 
#018, Vikavolt, Bug, Electric, Levitate, null, null, 77, 70, 90, 145, 75, 43, 
#019, Hoothoot, Normal, Flying, Insomnia, Keen Eye, Tinted Lens, 60, 30, 30, 36, 56, 50, 
#020, Noctowl, Normal, Flying, Insomnia, Keen Eye, Tinted Lens, 100, 50, 50, 86, 96, 70, 
#021, Rookidee, Flying, null, Keen Eye, Unnerve, Big Pecks, 38, 47, 35, 33, 35, 57, 
#022, Corvisquire, Flying, null, Keen Eye, Unnerve, Big Pecks, 68, 67, 55, 43, 55, 77, 
#023, Corviknight, Flying, Steel, Pressure, Unnerve, Mirror Armor, 98, 87, 105, 53, 85, 67, 
#024, Skwovet, Normal, null, Cheek Pouch, null, Gluttony, 70, 55, 55, 35, 35, 25, 
#025, Greedent, Normal, null, Cheek Pouch, null, Gluttony, 120, 95, 95, 55, 75, 20, 
#026, Pidove, Normal, Flying, Big Pecks, Super Luck, Rivalry, 50, 55, 50, 36, 30, 43, 
#027, Tranquill, Normal, Flying, Big Pecks, Super Luck, Rivalry, 62, 77, 62, 50, 42, 65, 
#028, Unfezant, Normal, Flying, Big Pecks, Super Luck, Rivalry, 80, 115, 80, 65, 55, 93, 
#029, Nickit, Dark, null, Run Away, Unburden, Stakeout, 40, 28, 28, 47, 52, 50, 
#030, Thievul, Dark, null, Run Away, Unburden, Stakeout, 70, 58, 58, 87, 92, 90, 
#031, Zigzagoon, Dark, Normal, Pickup, Gluttony, Quick Feet, 38, 30, 41, 30, 41, 60, 
#032, Linoone, Dark, Normal, Pickup, Gluttony, Quick Feet, 78, 70, 61, 50, 61, 100, 
#033, Obstagoon, Dark, Normal, Reckless, Guts, Defiant, 93, 90, 101, 60, 81, 95, 
#034, Wooloo, Normal, null, Fluffy, Run Away, Bulletproof, 42, 40, 55, 40, 45, 48, 
#035, Dubwool, Normal, null, Fluffy, Steadfast, Bulletproof, 72, 80, 100, 60, 90, 88, 
#036, Lotad, Water, Grass, Swift Swim, Rain Dish, Own Tempo, 40, 30, 30, 40, 50, 30, 
#037, Lombre, Water, Grass, Swift Swim, Rain Dish, Own Tempo, 60, 50, 50, 60, 70, 50, 
#038, Ludicolo, Water, Grass, Swift Swim, Rain Dish, Own Tempo, 80, 70, 70, 90, 100, 70, 
#039, Seedot, Grass, null, Chlorophyll, Early Bird, Pickpocket, 40, 40, 50, 30, 30, 30, 
#040, Nuzleaf, Grass, Dark, Chlorophyll, Early Bird, Pickpocket, 70, 70, 40, 60, 40, 60, 
#041, Shiftry, Grass, Dark, Chlorophyll, Early Bird, Pickpocket, 90, 100, 60, 90, 60, 80, 
#042, Chewtle, Water, null, Strong Jaw, Shell Armor, Swift Swim, 50, 64, 50, 38, 38, 44, 
#043, Drednaw, Water, Rock, Strong Jaw, Shell Armor, Swift Swim, 90, 115, 90, 48, 68, 74, 
#044, Purrloin, Dark, null, Limber, Unburden, Prankster, 41, 50, 37, 50, 37, 66, 
#045, Liepard, Dark, null, Limber, Unburden, Prankster, 64, 88, 50, 88, 50, 106, 
#046, Yamper, Electric, null, Ball Fetch, null, Rattled, 59, 45, 50, 40, 50, 26, 
#047, Boltund, Electric, null, Strong Jaw, null, Competitive, 69, 90, 60, 90, 60, 121, 
#048, Bunnelby, Normal, null, Pickup, Cheek Pouch, Huge Power, 38, 36, 38, 32, 36, 57, 
#049, Diggersby, Normal, Ground, Pickup, Cheek Pouch, Huge Power, 85, 56, 77, 50, 77, 78, 
#050, Minccino, Normal, null, Cute Charm, Technician, Skill Link, 55, 50, 40, 40, 40, 75, 
#051, Cinccino, Normal, null, Cute Charm, Technician, Skill Link, 75, 95, 60, 65, 60, 115, 
#052, Bounsweet, Grass, null, Leaf Guard, Oblivious, Sweet Veil, 42, 30, 38, 30, 38, 32, 
#053, Steenee, Grass, null, Leaf Guard, Oblivious, Sweet Veil, 52, 40, 48, 40, 48, 62, 
#054, Tsareena, Grass, null, Leaf Guard, Queenly Majesty, Sweet Veil, 72, 120, 98, 50, 98, 72, 
#055, Oddish, Grass, Poison, Chlorophyll, null, Run Away, 45, 50, 55, 75, 65, 30, 
#056, Gloom, Grass, Poison, Chlorophyll, null, Stench, 60, 65, 70, 85, 75, 40, 
#057, Vileplume, Grass, Poison, Chlorophyll, null, Effect Spore, 75, 80, 85, 110, 90, 50, 
#058, Bellossom, Grass, null, Chlorophyll, null, Healer, 75, 80, 95, 90, 100, 50, 
#059, Budew, Grass, Poison, Natural Cure, Poison Point, Leaf Guard, 40, 30, 35, 50, 70, 55, 
#060, Roselia, Grass, Poison, Natural Cure, Poison Point, Leaf Guard, 50, 60, 45, 100, 80, 65, 
#061, Roserade, Grass, Poison, Natural Cure, Poison Point, Technician, 60, 70, 65, 125, 105, 90, 
#062, Wingull, Water, Flying, Keen Eye, Hydration, Rain Dish, 40, 30, 30, 55, 30, 85, 
#063, Pelipper, Water, Flying, Keen Eye, Drizzle, Rain Dish, 60, 50, 100, 95, 70, 65, 
#064, Joltik, Bug, Electric, Compoundeyes, Unnerve, Swarm, 50, 47, 50, 57, 50, 65, 
#065, Galvantula, Bug, Electric, Compoundeyes, Unnerve, Swarm, 70, 77, 60, 97, 60, 108, 
#066, Electrike, Electric, null, Static, Lightning Rod, Minus, 40, 45, 40, 65, 40, 65, 
#067, Manectric, Electric, null, Static, Lightning Rod, Minus, 70, 75, 60, 105, 60, 105, 
#068, Vulpix, Fire, null, Flash Fire, null, Drought, 38, 41, 40, 50, 65, 65, 
#069, Ninetales, Fire, null, Flash Fire, null, Drought, 73, 76, 75, 81, 100, 100, 
#070, Growlithe, Fire, null, Intimidate, Flash Fire, Justified, 55, 70, 45, 70, 50, 60, 
#071, Arcanine, Fire, null, Intimidate, Flash Fire, Justified, 90, 110, 80, 100, 80, 95, 
#072, Vanillite, Ice, null, Ice Body, Snow Cloak, Weak Armor, 36, 50, 50, 65, 60, 44, 
#073, Vanillish, Ice, null, Ice Body, Snow Cloak, Weak Armor, 51, 65, 65, 80, 75, 59, 
#074, Vanilluxe, Ice, null, Ice Body, Snow Warning, Weak Armor, 71, 95, 85, 110, 95, 79, 
#075, Swinub, Ice, Ground, Oblivious, Snow Cloak, Thick Fat, 50, 50, 40, 30, 30, 50, 
#076, Piloswine, Ice, Ground, Oblivious, Snow Cloak, Thick Fat, 100, 100, 80, 60, 60, 50, 
#077, Mamoswine, Ice, Ground, Oblivious, Snow Cloak, Thick Fat, 110, 130, 80, 70, 60, 80, 
#078, Delibird, Ice, Flying, Vital Spirit, Hustle, Insomnia, 45, 55, 45, 65, 45, 75, 
#079, Snorunt, Ice, null, Inner Focus, Ice Body, Moody, 50, 50, 50, 50, 50, 50, 
#080, Glalie, Ice, null, Inner Focus, Ice Body, Moody, 80, 80, 80, 80, 80, 80, 
#081, Froslass, Ice, Ghost, Snow Cloak, null, Cursed Body, 70, 80, 70, 80, 70, 110, 
#082, Baltoy, Ground, Psychic, Levitate, null, null, 40, 40, 55, 40, 70, 55, 
#083, Claydol, Ground, Psychic, Levitate, null, null, 60, 70, 105, 70, 120, 75, 
#084, Mudbray, Ground, null, Own Tempo, Stamina, Inner Focus, 70, 100, 70, 45, 55, 45, 
#085, Mudsdale, Ground, null, Own Tempo, Stamina, Inner Focus, 100, 125, 100, 55, 85, 35, 
#086, Dwebble, Bug, Rock, Sturdy, Shell Armor, Weak Armor, 50, 65, 85, 35, 35, 55, 
#087, Crustle, Bug, Rock, Sturdy, Shell Armor, Weak Armor, 70, 105, 125, 65, 75, 45, 
#088, Golett, Ground, Ghost, Iron Fist, Klutz, No Guard, 59, 74, 50, 35, 50, 35, 
#089, Golurk, Ground, Ghost, Iron Fist, Klutz, No Guard, 89, 124, 80, 55, 80, 55, 
#090, Munna, Psychic, null, Forewarn, Synchronize, Telepathy, 76, 25, 45, 67, 55, 24, 
#091, Musharna, Psychic, null, Forewarn, Synchronize, Telepathy, 116, 55, 85, 107, 95, 29, 
#092, Natu, Psychic, Flying, Synchronize, Early Bird, Magic Bounce, 40, 50, 45, 70, 45, 70, 
#093, Xatu, Psychic, Flying, Synchronize, Early Bird, Magic Bounce, 65, 75, 70, 95, 70, 95, 
#094, Stufful, Normal, Fighting, Fluffy, Klutz, Cute Charm, 70, 75, 50, 45, 50, 50, 
#095, Bewear, Normal, Fighting, Fluffy, Klutz, Unnerve, 120, 125, 80, 55, 60, 60, 
#096, Snover, Grass, Ice, Snow Warning, null, Soundproof, 60, 62, 50, 62, 60, 40, 
#097, Abomasnow, Grass, Ice, Snow Warning, null, Soundproof, 90, 92, 75, 92, 85, 60, 
#098, Krabby, Water, null, Hyper Cutter, Shell Armor, Sheer Force, 30, 105, 90, 25, 25, 50, 
#099, Kingler, Water, null, Hyper Cutter, Shell Armor, Sheer Force, 55, 130, 115, 50, 50, 75, 
#100, Wooper, Water, Ground, Damp, Water Absorb, Unaware, 55, 45, 45, 25, 25, 15, 
#101, Quagsire, Water, Ground, Damp, Water Absorb, Unaware, 95, 85, 85, 65, 65, 35, 
#102, Corphish, Water, null, Hyper Cutter, Shell Armor, Adaptability, 43, 80, 65, 50, 35, 35, 
#103, Crawdaunt, Water, Dark, Hyper Cutter, Shell Armor, Adaptability, 63, 120, 85, 90, 55, 55, 
#104, Nincada, Bug, Ground, Compoundeyes, null, Run Away, 31, 45, 90, 30, 30, 40, 
#105, Ninjask, Bug, Flying, Speed Boost, null, Infiltrator, 61, 90, 45, 50, 50, 160, 
#106, Shedinja, Bug, Ghost, Wonder Guard, null, null, 1, 90, 45, 30, 30, 40, 
#107, Tyrogue, Fighting, null, Guts, Steadfast, Vital Spirit, 35, 35, 35, 35, 35, 35, 
#108, Hitmonlee, Fighting, null, Limber, Reckless, Unburden, 50, 120, 53, 35, 110, 87, 
#109, Hitmonchan, Fighting, null, Keen Eye, Iron Fist, Inner Focus, 50, 105, 79, 35, 110, 76, 
#110, Hitmontop, Fighting, null, Intimidate, Technician, Steadfast, 50, 95, 95, 35, 110, 70, 
#111, Pancham, Fighting, null, Iron Fist, Mold Breaker, Scrappy, 67, 82, 62, 46, 48, 43, 
#112, Pangoro, Fighting, Dark, Iron Fist, Mold Breaker, Scrappy, 95, 124, 78, 69, 71, 58, 
#113, Klink, Steel, null, Plus, Minus, Clear Body, 40, 55, 70, 45, 60, 30, 
#114, Klang, Steel, null, Plus, Minus, Clear Body, 60, 80, 95, 70, 85, 50, 
#115, Klinklang, Steel, null, Plus, Minus, Clear Body, 60, 100, 115, 70, 85, 90, 
#116, Combee, Bug, Flying, Honey Gather, null, Hustle, 30, 30, 42, 30, 42, 70, 
#117, Vespiquen, Bug, Flying, Pressure, null, Unnerve, 70, 80, 102, 80, 102, 40, 
#118, Bronzor, Steel, Psychic, Levitate, Heatproof, Heavy Metal, 57, 24, 86, 24, 86, 23, 
#119, Bronzong, Steel, Psychic, Levitate, Heatproof, Heavy Metal, 67, 89, 116, 79, 116, 33, 
#120, Ralts, Psychic, Fairy, Synchronize, Trace, Telepathy, 28, 25, 25, 45, 35, 40, 
#121, Kirlia, Psychic, Fairy, Synchronize, Trace, Telepathy, 38, 35, 35, 65, 55, 50, 
#122, Gardevoir, Psychic, Fairy, Synchronize, Trace, Telepathy, 68, 65, 65, 125, 115, 80, 
#123, Gallade, Psychic, Fighting, Steadfast, null, Justified, 68, 125, 65, 65, 115, 80, 
#124, Drifloon, Ghost, Flying, Aftermath, Unburden, Flare Boost, 90, 50, 34, 60, 44, 70, 
#125, Drifblim, Ghost, Flying, Aftermath, Unburden, Flare Boost, 150, 80, 44, 90, 54, 80, 
#126, Gossifleur, Grass, null, Cotton Down, Regenerator, Effect Spore, 40, 40, 60, 40, 60, 10, 
#127, Eldegoss, Grass, null, Cotton Down, Regenerator, Effect Spore, 60, 50, 90, 80, 120, 60, 
#128, Cherubi, Grass, null, Chlorophyll, null, null, 45, 35, 45, 62, 53, 35, 
#129, Cherrim, Grass, null, Flower Gift, null, null, 70, 60, 70, 87, 78, 85, 
#130, Stunky, Poison, Dark, Stench, Aftermath, Keen Eye, 63, 63, 47, 41, 41, 74, 
#131, Skuntank, Poison, Dark, Stench, Aftermath, Keen Eye, 103, 93, 67, 71, 61, 84, 
#132, Tympole, Water, null, Swift Swim, Hydration, Water Absorb, 50, 50, 40, 50, 40, 64, 
#133, Palpitoad, Water, Ground, Swift Swim, Hydration, Water Absorb, 75, 65, 55, 65, 55, 69, 
#134, Seismitoad, Water, Ground, Swift Swim, Poison Touch, Water Absorb, 105, 95, 75, 85, 75, 74, 
#135, Duskull, Ghost, null, Levitate, null, Frisk, 20, 40, 90, 30, 90, 25, 
#136, Dusclops, Ghost, null, Pressure, null, Frisk, 40, 70, 130, 60, 130, 25, 
#137, Dusknoir, Ghost, null, Pressure, null, Frisk, 45, 100, 135, 65, 135, 45, 
#138, Machop, Fighting, null, Guts, No Guard, Steadfast, 70, 80, 50, 35, 35, 35, 
#139, Machoke, Fighting, null, Guts, No Guard, Steadfast, 80, 100, 70, 50, 60, 45, 
#140, Machamp, Fighting, null, Guts, No Guard, Steadfast, 90, 130, 80, 65, 85, 55, 
#141, Gastly, Ghost, Poison, Levitate, null, null, 30, 35, 30, 100, 35, 80, 
#142, Haunter, Ghost, Poison, Levitate, null, null, 45, 50, 45, 115, 55, 95, 
#143, Gengar, Ghost, Poison, Cursed Body, null, null, 60, 65, 60, 130, 75, 110, 
#144, Magikarp, Water, null, Swift Swim, null, Rattled, 20, 10, 55, 15, 20, 80, 
#145, Gyarados, Water, Flying, Intimidate, null, Moxie, 95, 125, 79, 60, 100, 81, 
#146, Goldeen, Water, null, Swift Swim, Water Veil, Lightning Rod, 45, 67, 60, 35, 50, 63, 
#147, Seaking, Water, null, Swift Swim, Water Veil, Lightning Rod, 80, 92, 65, 65, 80, 68, 
#148, Remoraid, Water, null, Hustle, Sniper, Moody, 35, 65, 35, 65, 35, 65, 
#149, Octillery, Water, null, Suction Cups, Sniper, Moody, 75, 105, 75, 105, 75, 45, 
#150, Shellder, Water, null, Shell Armor, Skill Link, Overcoat, 30, 65, 100, 45, 25, 40, 
#151, Cloyster, Water, Ice, Shell Armor, Skill Link, Overcoat, 50, 95, 180, 85, 45, 70, 
#152, Feebas, Water, null, Swift Swim, Oblivious, Adaptability, 20, 15, 20, 10, 55, 80, 
#153, Milotic, Water, null, Marvel Scale, Competitive, Cute Charm, 95, 60, 79, 100, 125, 81, 
#154, Basculin, Water, null, Reckless, Adaptability, Mold Breaker, 70, 92, 65, 80, 55, 98, 
#155, Wishiwashi, Water, null, Schooling, null, null, 45, 20, 20, 25, 25, 40, 
#156, Pyukumuku, Water, null, Innards Out, null, Unaware, 55, 60, 130, 30, 130, 5, 
#157, Trubbish, Poison, null, Stench, Sticky Hold, Aftermath, 50, 50, 62, 40, 62, 65, 
#158, Garbodor, Poison, null, Stench, Weak Armor, Aftermath, 80, 95, 82, 60, 82, 75, 
#159, Sizzlipede, Fire, Bug, Flash Fire, White Smoke, Flame Body, 50, 65, 45, 50, 50, 45, 
#160, Centiskorch, Fire, Bug, Flash Fire, White Smoke, Flame Body, 100, 115, 65, 90, 90, 65, 
#161, Rolycoly, Rock, null, Steam Engine, Heatproof, Flash Fire, 30, 40, 50, 40, 50, 30, 
#162, Carkol, Rock, Fire, Steam Engine, Flame Body, Flash Fire, 80, 60, 90, 60, 70, 50, 
#163, Coalossal, Rock, Fire, Steam Engine, Flame Body, Flash Fire, 110, 80, 120, 80, 90, 30, 
#164, Diglett, Ground, null, Sand Veil, Arena Trap, Sand Force, 10, 55, 25, 35, 45, 95, 
#165, Dugtrio, Ground, null, Sand Veil, Arena Trap, Sand Force, 35, 100, 50, 50, 70, 120, 
#166, Drilbur, Ground, null, Sand Rush, Sand Force, Mold Breaker, 60, 85, 40, 30, 45, 68, 
#167, Excadrill, Ground, Steel, Sand Rush, Sand Force, Mold Breaker, 110, 135, 60, 50, 65, 88, 
#168, Roggenrola, Rock, null, Sturdy, Weak Armor, Sand Force, 55, 75, 85, 25, 25, 15, 
#169, Boldore, Rock, null, Sturdy, Weak Armor, Sand Force, 70, 105, 105, 50, 40, 20, 
#170, Gigalith, Rock, null, Sturdy, Sand Stream, Sand Force, 85, 135, 130, 60, 80, 25, 
#171, Timburr, Fighting, null, Guts, Sheer Force, Iron Fist, 75, 80, 55, 25, 35, 35, 
#172, Gurdurr, Fighting, null, Guts, Sheer Force, Iron Fist, 85, 105, 85, 40, 50, 40, 
#173, Conkeldurr, Fighting, null, Guts, Sheer Force, Iron Fist, 105, 140, 95, 55, 65, 45, 
#174, Woobat, Psychic, Flying, Unaware, Klutz, Simple, 65, 45, 43, 55, 43, 72, 
#175, Swoobat, Psychic, Flying, Unaware, Klutz, Simple, 67, 57, 55, 77, 55, 114, 
#176, Noibat, Flying, Dragon, Frisk, Infiltrator, Telepathy, 40, 30, 35, 45, 40, 55, 
#177, Noivern, Flying, Dragon, Frisk, Infiltrator, Telepathy, 85, 70, 80, 97, 80, 123, 
#178, Onix, Rock, Ground, Rock Head, Sturdy, Weak Armor, 35, 45, 160, 30, 45, 70, 
#179, Steelix, Steel, Ground, Rock Head, Sturdy, Sheer Force, 75, 85, 200, 55, 65, 30, 
#180, Arrokuda, Water, null, Swift Swim, null, Propeller Tail, 41, 63, 40, 40, 30, 66, 
#181, Barraskewda, Water, null, Swift Swim, null, Propeller Tail, 61, 123, 60, 60, 50, 136, 
#182, Meowth, Steel, null, Pickup, Tough Claws, Unnerve, 50, 65, 55, 40, 40, 40, 
#183, Perrserker, Steel, null, Battle Armor, Tough Claws, Steely Spirit, 70, 110, 100, 50, 60, 50, 
#184, Persian, Normal, null, Limber, Technician, Unnerve, 65, 70, 60, 65, 65, 115, 
#185, Milcery, Fairy, null, Sweet Veil, null, Aroma Veil, 45, 40, 40, 50, 61, 34, 
#186, Alcremie, Fairy, null, Sweet Veil, null, Aroma Veil, 65, 60, 75, 110, 121, 64, 
#187, Cutiefly, Bug, Fairy, Honey Gather, Shield Dust, Sweet Veil, 40, 45, 40, 55, 40, 84, 
#188, Ribombee, Bug, Fairy, Honey Gather, Shield Dust, Sweet Veil, 60, 55, 60, 95, 70, 124, 
#189, Ferroseed, Grass, Steel, Iron Barbs, null, null, 44, 50, 91, 24, 86, 10, 
#190, Ferrothorn, Grass, Steel, Iron Barbs, null, Anticipation, 74, 94, 131, 54, 116, 20, 
#191, Pumpkaboo, Ghost, Grass, Pickup, Frisk, Insomnia, 49, 66, 70, 44, 55, 51, 
#192, Gourgeist, Ghost, Grass, Pickup, Frisk, Insomnia, 65, 90, 122, 58, 75, 84, 
#193, Pichu, Electric, null, Static, null, Lightning Rod, 20, 40, 15, 35, 35, 60, 
#194, Pikachu, Electric, null, Static, null, Lightning Rod, 35, 55, 40, 50, 50, 90, 
#195, Raichu, Electric, null, Static, null, Lightning Rod, 60, 90, 55, 90, 80, 110, 
#196, Eevee, Normal, null, Run Away, Adaptability, Anticipation, 55, 55, 50, 45, 65, 55, 
#197, Vaporeon, Water, null, Water Absorb, null, Hydration, 130, 65, 60, 110, 95, 65, 
#198, Jolteon, Electric, null, Volt Absorb, null, Quick Feet, 65, 65, 60, 110, 95, 130, 
#199, Flareon, Fire, null, Flash Fire, null, Guts, 65, 130, 60, 95, 110, 65, 
#200, Espeon, Psychic, null, Synchronize, null, Magic Bounce, 65, 65, 60, 130, 95, 110, 
#201, Umbreon, Dark, null, Synchronize, null, Inner Focus, 95, 65, 110, 60, 130, 65, 
#202, Leafeon, Grass, null, Leaf Guard, null, Chlorophyll, 65, 110, 130, 60, 65, 95, 
#203, Glaceon, Ice, null, Snow Cloak, null, Ice Body, 65, 60, 110, 130, 95, 65, 
#204, Sylveon, Fairy, null, Cute Charm, null, Pixilate, 95, 65, 65, 110, 130, 60, 
#205, Applin, Grass, Dragon, Ripen, Gluttony, Bulletproof, 40, 40, 80, 40, 40, 20, 
#206, Flapple, Grass, Dragon, Ripen, Gluttony, Hustle, 70, 110, 80, 95, 60, 70, 
#207, Appletun, Grass, Dragon, Ripen, Gluttony, Thick Fat, 110, 85, 80, 100, 80, 30, 
#208, Espurr, Psychic, null, Keen Eye, Infiltrator, Own Tempo, 62, 48, 54, 63, 60, 68, 
#209, Meowstic, Psychic, null, Keen Eye, Infiltrator, Prankster, 74, 48, 76, 83, 81, 104, 
#210, Swirlix, Fairy, null, Sweet Veil, null, Unburden, 62, 48, 66, 59, 57, 49, 
#211, Slurpuff, Fairy, null, Sweet Veil, null, Unburden, 82, 80, 86, 85, 75, 72, 
#212, Spritzee, Fairy, null, Healer, null, Aroma Veil, 78, 52, 60, 63, 65, 23, 
#213, Aromatisse, Fairy, null, Healer, null, Aroma Veil, 101, 72, 72, 99, 89, 29, 
#214, Dewpider, Water, Bug, Water Bubble, null, Water Absorb, 38, 40, 52, 40, 72, 27, 
#215, Araquanid, Water, Bug, Water Bubble, null, Water Absorb, 68, 70, 92, 50, 132, 42, 
#216, Wynaut, Psychic, null, Shadow Tag, null, Telepathy, 95, 23, 48, 23, 48, 23, 
#217, Wobbuffet, Psychic, null, Shadow Tag, null, Telepathy, 190, 33, 58, 33, 58, 33, 
#218, Farfetch'd, Fighting, null, Steadfast, null, Scrappy, 52, 95, 55, 58, 62, 55, 
#219, Sirfetch'd, Fighting, null, Steadfast, null, Scrappy, 62, 135, 95, 68, 82, 65, 
#220, Chinchou, Water, Electric, Volt Absorb, Illuminate, Water Absorb, 75, 38, 38, 56, 56, 67, 
#221, Lanturn, Water, Electric, Volt Absorb, Illuminate, Water Absorb, 125, 58, 58, 76, 76, 67, 
#222, Croagunk, Poison, Fighting, Anticipation, Dry Skin, Poison Touch, 48, 61, 40, 61, 40, 50, 
#223, Toxicroak, Poison, Fighting, Anticipation, Dry Skin, Poison Touch, 83, 106, 65, 86, 65, 85, 
#224, Scraggy, Dark, Fighting, Shed Skin, Moxie, Intimidate, 50, 75, 70, 35, 70, 48, 
#225, Scrafty, Dark, Fighting, Shed Skin, Moxie, Intimidate, 65, 90, 115, 45, 115, 58, 
#226, Stunfisk, Ground, Steel, Mimicry, null, null, 109, 81, 99, 66, 84, 32, 
#227, Shuckle, Bug, Rock, Sturdy, Gluttony, Contrary, 20, 10, 230, 10, 230, 5, 
#228, Barboach, Water, Ground, Oblivious, Anticipation, Hydration, 50, 48, 43, 46, 41, 60, 
#229, Whiscash, Water, Ground, Oblivious, Anticipation, Hydration, 110, 78, 73, 76, 71, 60, 
#230, Shellos, Water, null, Sticky Hold, Storm Drain, Sand Force, 76, 48, 48, 57, 62, 34, 
#231, Gastrodon, Water, Ground, Sticky Hold, Storm Drain, Sand Force, 111, 83, 68, 92, 82, 39, 
#232, Wimpod, Bug, Water, Wimp Out, null, null, 25, 35, 40, 20, 30, 80, 
#233, Golisopod, Bug, Water, Emergency Exit, null, null, 75, 125, 140, 60, 90, 40, 
#234, Binacle, Rock, Water, Tough Claws, Sniper, Pickpocket, 42, 52, 67, 39, 56, 50, 
#235, Barbaracle, Rock, Water, Tough Claws, Sniper, Pickpocket, 72, 105, 115, 54, 86, 68, 
#236, Corsola, Ghost, null, Weak Armor, null, Cursed Body, 60, 55, 100, 65, 100, 30, 
#237, Cursola, Ghost, null, Weak Armor, null, Perish Body, 60, 95, 50, 145, 130, 30, 
#238, Impidimp, Dark, Fairy, Prankster, Frisk, Pickpocket, 45, 45, 30, 55, 40, 50, 
#239, Morgrem, Dark, Fairy, Prankster, Frisk, Pickpocket, 65, 60, 45, 75, 55, 70, 
#240, Grimmsnarl, Dark, Fairy, Prankster, Frisk, Pickpocket, 95, 120, 65, 95, 75, 60, 
#241, Hatenna, Psychic, null, Healer, Anticipation, Magic Bounce, 42, 30, 45, 56, 53, 39, 
#242, Hattrem, Psychic, null, Healer, Anticipation, Magic Bounce, 57, 40, 65, 86, 73, 49, 
#243, Hatterene, Psychic, Fairy, Healer, Anticipation, Magic Bounce, 57, 90, 95, 136, 103, 29, 
#244, Salandit, Poison, Fire, Corrosion, null, Oblivious, 48, 44, 40, 71, 40, 77, 
#245, Salazzle, Poison, Fire, Corrosion, null, Oblivious, 68, 64, 60, 111, 60, 117, 
#246, Pawniard, Dark, Steel, Defiant, Inner Focus, Pressure, 45, 85, 70, 40, 40, 60, 
#247, Bisharp, Dark, Steel, Defiant, Inner Focus, Pressure, 65, 125, 100, 60, 70, 70, 
#248, Throh, Fighting, null, Guts, Inner Focus, Mold Breaker, 120, 100, 85, 30, 85, 45, 
#249, Sawk, Fighting, null, Sturdy, Inner Focus, Mold Breaker, 75, 125, 75, 30, 75, 85, 
#250, Koffing, Poison, null, Levitate, Neutralizing Gas, Stench, 40, 65, 95, 60, 45, 35, 
#251, Weezing, Poison, Fairy, Levitate, Neutralizing Gas, Misty Surge, 65, 90, 120, 85, 70, 60, 
#252, Bonsly, Rock, null, Sturdy, Rock Head, Rattled, 50, 80, 95, 10, 45, 10, 
#253, Sudowoodo, Rock, null, Sturdy, Rock Head, Rattled, 70, 100, 115, 30, 65, 30, 
#254, Cleffa, Fairy, null, Cute Charm, Magic Guard, Friend Guard, 50, 25, 28, 45, 55, 15, 
#255, Clefairy, Fairy, null, Cute Charm, Magic Guard, Friend Guard, 70, 45, 48, 60, 65, 35, 
#256, Clefable, Fairy, null, Cute Charm, Magic Guard, Unaware, 95, 70, 73, 95, 90, 60, 
#257, Togepi, Fairy, null, Hustle, Serene Grace, Super Luck, 35, 20, 65, 40, 65, 20, 
#258, Togetic, Fairy, Flying, Hustle, Serene Grace, Super Luck, 55, 40, 85, 80, 105, 40, 
#259, Togekiss, Fairy, Flying, Hustle, Serene Grace, Super Luck, 85, 50, 95, 120, 115, 80, 
#260, Munchlax, Normal, null, Pickup, Thick Fat, Gluttony, 135, 85, 40, 40, 85, 5, 
#261, Snorlax, Normal, null, Immunity, Thick Fat, Gluttony, 160, 110, 65, 65, 110, 30, 
#262, Cottonee, Grass, Fairy, Prankster, Infiltrator, Chlorophyll, 40, 27, 60, 37, 50, 66, 
#263, Whimsicott, Grass, Fairy, Prankster, Infiltrator, Chlorophyll, 60, 67, 85, 77, 75, 116, 
#264, Rhyhorn, Ground, Rock, Lightning Rod, Rock Head, Reckless, 80, 85, 95, 30, 30, 25, 
#265, Rhydon, Ground, Rock, Lightning Rod, Rock Head, Reckless, 105, 130, 120, 45, 45, 40, 
#266, Rhyperior, Ground, Rock, Lightning Rod, Solid Rock, Reckless, 115, 140, 130, 55, 55, 40, 
#267, Gothita, Psychic, null, Frisk, Competitive, Shadow Tag, 45, 30, 50, 55, 65, 45, 
#268, Gothorita, Psychic, null, Frisk, Competitive, Shadow Tag, 60, 45, 70, 75, 85, 55, 
#269, Gothitelle, Psychic, null, Frisk, Competitive, Shadow Tag, 70, 55, 95, 95, 110, 65, 
#270, Solosis, Psychic, null, Overcoat, Magic Guard, Regenerator, 45, 30, 40, 105, 50, 20, 
#271, Duosion, Psychic, null, Overcoat, Magic Guard, Regenerator, 65, 40, 50, 125, 60, 30, 
#272, Reuniclus, Psychic, null, Overcoat, Magic Guard, Regenerator, 110, 65, 75, 125, 85, 30, 
#273, Karrablast, Bug, null, Swarm, Shed Skin, No Guard, 50, 75, 45, 40, 45, 60, 
#274, Escavalier, Bug, Steel, Swarm, Shell Armor, Overcoat, 70, 135, 105, 60, 105, 20, 
#275, Shelmet, Bug, null, Hydration, Shell Armor, Overcoat, 50, 40, 85, 40, 65, 25, 
#276, Accelgor, Bug, null, Hydration, Sticky Hold, Unburden, 80, 70, 40, 100, 60, 145, 
#277, Elgyem, Psychic, null, Telepathy, Synchronize, Analytic, 55, 55, 55, 85, 55, 30, 
#278, Beheeyem, Psychic, null, Telepathy, Synchronize, Analytic, 75, 75, 75, 125, 95, 40, 
#279, Cubchoo, Ice, null, Snow Cloak, Slush Rush, Rattled, 55, 70, 40, 60, 40, 40, 
#280, Beartic, Ice, null, Snow Cloak, Slush Rush, Swift Swim, 95, 130, 80, 70, 80, 50, 
#281, Rufflet, Normal, Flying, Keen Eye, Sheer Force, Hustle, 70, 83, 50, 37, 50, 60, 
#282, Braviary, Normal, Flying, Keen Eye, Sheer Force, Defiant, 100, 123, 75, 57, 75, 80, 
#283, Vullaby, Dark, Flying, Big Pecks, Overcoat, Weak Armor, 70, 55, 75, 45, 65, 60, 
#284, Mandibuzz, Dark, Flying, Big Pecks, Overcoat, Weak Armor, 110, 65, 105, 55, 95, 80, 
#285, Skorupi, Poison, Bug, Battle Armor, Sniper, Keen Eye, 40, 50, 90, 30, 55, 65, 
#286, Drapion, Poison, Dark, Battle Armor, Sniper, Keen Eye, 70, 90, 110, 60, 75, 95, 
#287, Litwick, Ghost, Fire, Flash Fire, Flame Body, Infiltrator, 50, 30, 55, 65, 55, 20, 
#288, Lampent, Ghost, Fire, Flash Fire, Flame Body, Infiltrator, 60, 40, 60, 95, 60, 55, 
#289, Chandelure, Ghost, Fire, Flash Fire, Flame Body, Infiltrator, 60, 55, 90, 145, 90, 80, 
#290, Inkay, Dark, Psychic, Contrary, Suction Cups, Infiltrator, 53, 54, 53, 37, 46, 45, 
#291, Malamar, Dark, Psychic, Contrary, Suction Cups, Infiltrator, 86, 92, 88, 68, 75, 73, 
#292, Sneasel, Dark, Ice, Inner Focus, Keen Eye, Pickpocket, 55, 95, 55, 35, 75, 115, 
#293, Weavile, Dark, Ice, Pressure, null, Pickpocket, 70, 120, 65, 45, 85, 125, 
#294, Sableye, Dark, Ghost, Keen Eye, Stall, Prankster, 50, 75, 75, 65, 65, 50, 
#295, Mawile, Steel, Fairy, Hyper Cutter, Intimidate, Sheer Force, 50, 85, 85, 55, 55, 50, 
#296, Maractus, Grass, null, Water Absorb, Chlorophyll, Storm Drain, 75, 86, 67, 106, 67, 60, 
#297, Sigilyph, Psychic, Flying, Wonder Skin, Magic Guard, Tinted Lens, 72, 58, 80, 103, 80, 97, 
#298, Riolu, Fighting, null, Steadfast, Inner Focus, Prankster, 40, 70, 40, 35, 40, 60, 
#299, Lucario, Fighting, Steel, Steadfast, Inner Focus, Justified, 70, 110, 70, 115, 70, 90, 
#300, Torkoal, Fire, null, White Smoke, Drought, Shell Armor, 70, 85, 140, 85, 70, 20, 
#301, Mimikyu, Ghost, Fairy, Disguise, null, null, 55, 90, 80, 50, 105, 96, 
#302, Cufant, Steel, null, Sheer Force, null, Heavy Metal, 72, 80, 49, 40, 49, 40, 
#303, Copperajah, Steel, null, Sheer Force, null, Heavy Metal, 122, 130, 69, 80, 69, 30, 
#304, Qwilfish, Water, Poison, Poison Point, Swift Swim, Intimidate, 65, 95, 85, 55, 55, 85, 
#305, Frillish, Water, Ghost, Water Absorb, Cursed Body, Damp, 55, 40, 50, 65, 85, 40, 
#306, Jellicent, Water, Ghost, Water Absorb, Cursed Body, Damp, 100, 60, 70, 85, 105, 60, 
#307, Mareanie, Poison, Water, Merciless, Limber, Regenerator, 50, 53, 62, 43, 52, 45, 
#308, Toxapex, Poison, Water, Merciless, Limber, Regenerator, 50, 63, 152, 53, 142, 35, 
#309, Cramorant, Flying, Water, Gulp Missile, null, null, 70, 85, 55, 85, 95, 85, 
#310, Toxel, Electric, Poison, Rattled, Static, Klutz, 40, 38, 35, 54, 35, 40, 
#311, Toxtricity, Electric, Poison, Punk Rock, Plus, Technician, 75, 98, 70, 114, 70, 75, 
#312, Silicobra, Ground, null, Sand Spit, Shed Skin, Sand Veil, 52, 57, 75, 35, 50, 46, 
#313, Sandaconda, Ground, null, Sand Spit, Shed Skin, Sand Veil, 72, 107, 125, 65, 70, 71, 
#314, Hippopotas, Ground, null, Sand Stream, null, Sand Force, 68, 72, 78, 38, 42, 32, 
#315, Hippowdon, Ground, null, Sand Stream, null, Sand Force, 108, 112, 118, 68, 72, 47, 
#316, Durant, Bug, Steel, Swarm, Hustle, Truant, 58, 109, 112, 48, 48, 109, 
#317, Heatmor, Fire, null, Gluttony, Flash Fire, White Smoke, 85, 97, 66, 105, 66, 65, 
#318, Helioptile, Electric, Normal, Dry Skin, Sand Veil, Solar Power, 44, 38, 33, 61, 43, 70, 
#319, Heliolisk, Electric, Normal, Dry Skin, Sand Veil, Solar Power, 62, 55, 52, 109, 94, 109, 
#320, Hawlucha, Fighting, Flying, Limber, Unburden, Mold Breaker, 78, 92, 75, 74, 63, 118, 
#321, Trapinch, Ground, null, Hyper Cutter, Arena Trap, Sheer Force, 45, 100, 45, 45, 45, 10, 
#322, Vibrava, Ground, Dragon, Levitate, null, null, 50, 70, 50, 50, 50, 70, 
#323, Flygon, Ground, Dragon, Levitate, null, null, 80, 100, 80, 80, 80, 100, 
#324, Axew, Dragon, null, Rivalry, Mold Breaker, Unnerve, 46, 87, 60, 30, 40, 57, 
#325, Fraxure, Dragon, null, Rivalry, Mold Breaker, Unnerve, 66, 117, 70, 40, 50, 67, 
#326, Haxorus, Dragon, null, Rivalry, Mold Breaker, Unnerve, 76, 147, 90, 60, 70, 97, 
#327, Yamask, Ground, Ghost, Wandering Spirit, null, null, 38, 55, 85, 30, 65, 30, 
#328, Runerigus, Ground, Ghost, Wandering Spirit, null, null, 58, 95, 145, 50, 105, 30, 
#329, Cofagrigus, Ghost, null, Mummy, null, null, 58, 50, 145, 95, 105, 30, 
#330, Honedge, Steel, Ghost, No Guard, null, null, 45, 80, 100, 35, 37, 28, 
#331, Doublade, Steel, Ghost, No Guard, null, null, 59, 110, 150, 45, 49, 35, 
#332, Aegislash, Steel, Ghost, Stance Change, null, null, 60, 50, 140, 50, 140, 60, 
#333, Ponyta, Psychic, null, Run Away, Pastel Veil, Anticipation, 50, 85, 55, 65, 65, 90, 
#334, Rapidash, Psychic, Fairy, Run Away, Pastel Veil, Anticipation, 65, 100, 70, 80, 80, 105, 
#335, Sinistea, Ghost, null, Weak Armor, null, Cursed Body, 40, 45, 45, 74, 54, 50, 
#336, Polteageist, Ghost, null, Weak Armor, null, Cursed Body, 60, 65, 65, 134, 114, 70, 
#337, Indeedee, Psychic, Normal, Inner Focus, Synchronize, Psychic Surge, 60, 65, 55, 105, 95, 95, 
#338, Phantump, Ghost, Grass, Natural Cure, Frisk, Harvest, 43, 70, 48, 50, 60, 38, 
#339, Trevenant, Ghost, Grass, Natural Cure, Frisk, Harvest, 85, 110, 76, 65, 82, 56, 
#340, Morelull, Grass, Fairy, Illuminate, Effect Spore, Rain Dish, 40, 35, 55, 65, 75, 15, 
#341, Shiinotic, Grass, Fairy, Illuminate, Effect Spore, Rain Dish, 60, 45, 80, 90, 100, 30, 
#342, Oranguru, Normal, Psychic, Inner Focus, Telepathy, Symbiosis, 90, 60, 80, 90, 110, 60, 
#343, Passimian, Fighting, null, Receiver, null, Defiant, 100, 120, 90, 40, 60, 80, 
#344, Morpeko, Electric, Dark, Hunger Switch, null, null, 58, 95, 58, 70, 58, 97, 
#345, Falinks, Fighting, null, Battle Armor, null, Defiant, 65, 100, 100, 70, 60, 75, 
#346, Drampa, Normal, Dragon, Berserk, Sap Sipper, Cloud Nine, 78, 60, 85, 135, 91, 36, 
#347, Turtonator, Fire, Dragon, Shell Armor, null, null, 60, 78, 135, 91, 85, 36, 
#348, Togedemaru, Electric, Steel, Iron Barbs, Lightning Rod, Sturdy, 65, 98, 63, 40, 73, 96, 
#349, Snom, Ice, Bug, Shield Dust, null, Ice Scales, 30, 25, 35, 45, 30, 20, 
#350, Frosmoth, Ice, Bug, Shield Dust, null, Ice Scales, 70, 65, 60, 125, 90, 65, 
#351, Clobbopus, Fighting, null, Limber, null, Technician, 50, 68, 60, 50, 50, 32, 
#352, Grapploct, Fighting, null, Limber, null, Technician, 80, 118, 90, 70, 80, 42, 
#353, Pincurchin, Electric, null, Lightning Rod, null, Electric Surge, 48, 101, 95, 91, 85, 15, 
#354, Mantyke, Water, Flying, Swift Swim, Water Absorb, Water Veil, 45, 20, 50, 60, 120, 50, 
#355, Mantine, Water, Flying, Swift Swim, Water Absorb, Water Veil, 85, 40, 70, 80, 140, 70, 
#356, Wailmer, Water, null, Water Veil, Oblivious, Pressure, 130, 70, 35, 70, 35, 60, 
#357, Wailord, Water, null, Water Veil, Oblivious, Pressure, 170, 90, 45, 90, 45, 60, 
#358, Bergmite, Ice, null, Own Tempo, Ice Body, Sturdy, 55, 69, 85, 32, 35, 28, 
#359, Avalugg, Ice, null, Own Tempo, Ice Body, Sturdy, 95, 117, 184, 44, 46, 28, 
#360, Dhelmise, Ghost, Grass, Steelworker, null, null, 70, 131, 100, 86, 90, 40, 
#361, Lapras, Water, Ice, Water Absorb, Shell Armor, Hydration, 130, 85, 80, 85, 95, 60, 
#362, Lunatone, Rock, Psychic, Levitate, null, null, 90, 55, 65, 95, 85, 70, 
#363, Solrock, Rock, Psychic, Levitate, null, null, 90, 95, 85, 55, 65, 70, 
#364, MimeJr, Psychic, Fairy, Soundproof, Filter, Technician, 20, 25, 45, 70, 90, 60, 
#365, MrMime, Psychic, Fairy, Vital Spirit, Screen Cleaner, Ice Body, 50, 65, 65, 90, 90, 100, 
#366, MrRime, Ice, Psychic, Tangled Feet, Screen Cleaner, Ice Body, 80, 85, 75, 110, 100, 70, 
#367, Darumaka, Ice, null, Hustle, null, Inner Focus, 70, 90, 45, 15, 45, 50, 
#368, Darmanitan, Fire, null, Gorilla Tactics, null, Zen Mode, 105, 140, 55, 30, 55, 95, 
#369, Stonjourner, Rock, null, Power Spot, null, null, 100, 125, 135, 20, 20, 70, 
#370, Eiscue, Ice, null, Ice Face, null, null, 75, 80, 110, 65, 90, 50, 
#371, Duraludon, Steel, Dragon, Light Metal, Heavy Metal, Stalwart, 70, 95, 115, 120, 50, 85, 
#372, Rotom, Electric, Ghost, Levitate, null, null, 50, 50, 77, 95, 77, 91, 
#373, Ditto, Normal, null, Limber, null, Imposter, 48, 48, 48, 48, 48, 48, 
#374, Dracozolt, Electric, Dragon, Volt Absorb, Hustle, Sand Rush, 90, 100, 90, 80, 70, 75, 
#375, Arctozolt, Electric, Ice, Volt Absorb, Static, Slush Rush, 90, 100, 90, 90, 80, 55, 
#376, Dracovish, Water, Dragon, Water Absorb, Strong Jaw, Sand Rush, 90, 90, 100, 70, 80, 75, 
#377, Arctovish, Water, Ice, Water Absorb, Ice Body, Slush Rush, 90, 90, 100, 80, 90, 55, 
#378, Charmander, Fire, null, Blaze, null, Solar Power, 39, 52, 43, 60, 50, 65, 
#379, Charmeleon, Fire, null, Blaze, null, Solar Power, 58, 64, 58, 80, 65, 80, 
#380, Charizard, Fire, Flying, Blaze, null, Solar Power, 78, 84, 78, 109, 85, 100, 
#381, TypeNull, Normal, null, Battle Armor, null, null, 95, 95, 95, 95, 95, 59, 
#382, Silvally, Normal, null, RKS System, null, null, 95, 95, 95, 95, 95, 95, 
#383, Larvitar, Rock, Ground, Guts, null, Sand Veil, 50, 64, 50, 45, 50, 41, 
#384, Pupitar, Rock, Ground, Shed Skin, null, null, 70, 84, 70, 65, 70, 51, 
#385, Tyranitar, Rock, Dark, Sand Stream, null, Unnerve, 100, 134, 110, 95, 100, 61, 
#386, Deino, Dark, Dragon, Hustle, null, null, 52, 65, 50, 45, 50, 38, 
#387, Zweilous, Dark, Dragon, Hustle, null, null, 72, 85, 70, 65, 70, 58, 
#388, Hydreigon, Dark, Dragon, Levitate, null, null, 92, 105, 90, 125, 90, 98, 
#389, Goomy, Dragon, null, Sap Sipper, Hydration, Gooey, 45, 50, 35, 55, 75, 40, 
#390, Sliggoo, Dragon, null, Sap Sipper, Hydration, Gooey, 68, 75, 53, 83, 113, 60, 
#391, Goodra, Dragon, null, Sap Sipper, Hydration, Gooey, 90, 100, 70, 110, 150, 80, 
#392, Jangmo_o, Dragon, null, Bulletproof, Soundproof, Overcoat, 45, 55, 65, 45, 45, 45, 
#393, Hakamo_o, Dragon, Fighting, Bulletproof, Soundproof, Overcoat, 55, 75, 90, 65, 70, 65, 
#394, Kommo_o, Dragon, Fighting, Bulletproof, Soundproof, Overcoat, 75, 110, 125, 100, 105, 85, 
#395, Dreepy, Dragon, Ghost, Clear Body, Infiltrator, Cursed Body, 28, 60, 30, 40, 30, 82, 
#396, Drakloak, Dragon, Ghost, Clear Body, Infiltrator, Cursed Body, 68, 80, 50, 60, 50, 102, 
#397, Dragapult, Dragon, Ghost, Clear Body, Infiltrator, Cursed Body, 88, 120, 75, 100, 75, 142, 
#398, Zacian, Fairy, null, Intrepid Sword, null, null, 92, 130, 115, 80, 115, 138, 
#399, Zamazenta, Fighting, null, Dauntless Shield, null, null, 92, 130, 115, 80, 115, 138, 
#400, Eternatus, Poison, Dragon, Pressure, null, null, 140, 85, 95, 145, 95, 130, 
