|j|☆zappysky
|j|☆fanofbears
|player|p1|zappysky|7|1842
|player|p2|fanofbears|101|1866
|teamsize|p1|6
|teamsize|p2|6
|gametype|doubles
|gen|8
|tier|[Gen
8]
VGC
2020
|rated|
|clearpoke
|poke|p1|Grimmsnarl,
L50,
M|
|poke|p1|Excadrill,
L50,
M|
|poke|p1|Duraludon,
L50,
M|
|poke|p1|Gyarados,
L50,
F|
|poke|p1|Rotom-Mow,
L50|
|poke|p1|Togekiss,
L50,
F|
|poke|p2|Jellicent,
L50,
M|
|poke|p2|Rhyperior,
L50,
M|
|poke|p2|Togekiss,
L50,
M|
|poke|p2|Abomasnow,
L50,
M|
|poke|p2|Arcanine,
L50,
F|
|poke|p2|Duraludon,
L50,
F|
|rule|Species
Clause:
Limit
one
of
each
Pokémon
|rule|Item
Clause:
Limit
one
of
each
item
|teampreview|4
|inactive|Battle
timer
is
ON:
inactive
players
will
automatically
lose
when
time's
up.
(requested
by
fanofbears)
|inactive|zappysky
has
60
seconds
left.
|inactive|zappysky
has
30
seconds
left.
|j|
Lupang
|inactive|zappysky
has
20
seconds
left.
|inactive|zappysky
has
15
seconds
left.
|inactive|zappysky
has
10
seconds
left.
|
|start
|switch|p1a:
Grimmsnarl|Grimmsnarl,
L50,
M|48/48
|switch|p1b:
Duraludon|Duraludon,
L50,
M|48/48
|switch|p2a:
Jellicent|Jellicent,
L50,
M|48/48
|switch|p2b:
Togekiss|Togekiss,
L50,
M|48/48
|turn|1
|inactive|zappysky
has
30
seconds
left.
|inactive|zappysky
has
20
seconds
left.
|
|move|p2b:
Togekiss|Protect|p2b:
Togekiss
|-singleturn|p2b:
Togekiss|Protect
|move|p1a:
Grimmsnarl|Light
Screen|p1a:
Grimmsnarl
|-sidestart|p1:
zappysky|move:
Light
Screen
|move|p1b:
Duraludon|Flash
Cannon|p2b:
Togekiss
|-activate|p2b:
Togekiss|move:
Protect
|move|p2a:
Jellicent|Trick
Room|p2a:
Jellicent
|-fieldstart|move:
Trick
Room|[of]
p2a:
Jellicent
|
|upkeep
|turn|2
|
|move|p1a:
Grimmsnarl|Fake
Tears|p2b:
Togekiss
|-unboost|p2b:
Togekiss|spd|2
|move|p2a:
Jellicent|Water
Spout|p1b:
Duraludon|[spread]
p1a,p1b
|-resisted|p1b:
Duraludon
|-damage|p1a:
Grimmsnarl|34/48
|-damage|p1b:
Duraludon|40/48
|move|p2b:
Togekiss|Dazzling
Gleam|p1a:
Grimmsnarl|[spread]
p1a,p1b
|-supereffective|p1a:
Grimmsnarl
|-crit|p1b:
Duraludon
|-damage|p1a:
Grimmsnarl|22/48
|-damage|p1b:
Duraludon|23/48
|move|p1b:
Duraludon|Thunderbolt|p2b:
Togekiss
|-supereffective|p2b:
Togekiss
|-damage|p2b:
Togekiss|0
fnt
|faint|p2b:
Togekiss
|
|upkeep
|
|switch|p2b:
Rhyperior|Rhyperior,
L50,
M|48/48
|turn|3
|inactive|fanofbears
has
30
seconds
left.
|
|switch|p1b:
Gyarados|Gyarados,
L50,
F|48/48
|-ability|p1b:
Gyarados|Intimidate|boost
|-unboost|p2a:
Jellicent|atk|1
|-unboost|p2b:
Rhyperior|atk|1
|-start|p2b:
Rhyperior|Dynamax
|-heal|p2b:
Rhyperior|48/48|[silent]
|move|p1a:
Grimmsnarl|Reflect|p1a:
Grimmsnarl
|-sidestart|p1:
zappysky|Reflect
|move|p2a:
Jellicent|Water
Spout|p1b:
Gyarados|[spread]
p1a,p1b
|-resisted|p1b:
Gyarados
|-damage|p1a:
Grimmsnarl|10/48
|-damage|p1b:
Gyarados|39/48
|move|p2b:
Rhyperior|Max
Quake|p1a:
Grimmsnarl
|-damage|p1a:
Grimmsnarl|0
fnt
|-boost|p2a:
Jellicent|spd|1
|-boost|p2b:
Rhyperior|spd|1
|faint|p1a:
Grimmsnarl
|
|upkeep
|
|switch|p1a:
Duraludon|Duraludon,
L50,
M|23/48
|turn|4
|
|-start|p1b:
Gyarados|Dynamax
|-heal|p1b:
Gyarados|39/48|[silent]
|move|p2a:
Jellicent|Giga
Drain|p2b:
Rhyperior
|-supereffective|p2b:
Rhyperior
|-damage|p2b:
Rhyperior|35/48
|-enditem|p2b:
Rhyperior|Weakness
Policy
|-boost|p2b:
Rhyperior|atk|2
|-boost|p2b:
Rhyperior|spa|2
|move|p2b:
Rhyperior|Max
Rockfall|p1b:
Gyarados
|-supereffective|p1b:
Gyarados
|-damage|p1b:
Gyarados|0
fnt
|-weather|Sandstorm
|faint|p1b:
Gyarados
|move|p1a:
Duraludon|Flash
Cannon|p2b:
Rhyperior
|-supereffective|p2b:
Rhyperior
|-damage|p2b:
Rhyperior|27/48
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a:
Jellicent|45/48|[from]
Sandstorm
|upkeep
|
|switch|p1b:
Excadrill|Excadrill,
L50,
M|48/48
|-ability|p1b:
Excadrill|Mold
Breaker
|turn|5
|j|
DravinRevolski
|
|move|p2a:
Jellicent|Water
Spout|p1b:
Excadrill|[spread]
p1a,p1b
|-resisted|p1a:
Duraludon
|-supereffective|p1b:
Excadrill
|-damage|p1a:
Duraludon|15/48
|-damage|p1b:
Excadrill|7/48
|move|p2b:
Rhyperior|Max
Quake|p1b:
Excadrill
|-supereffective|p1b:
Excadrill
|-damage|p1b:
Excadrill|0
fnt
|-boost|p2a:
Jellicent|spd|1
|-boost|p2b:
Rhyperior|spd|1
|faint|p1b:
Excadrill
|move|p1a:
Duraludon|Flash
Cannon|p2b:
Rhyperior
|-supereffective|p2b:
Rhyperior
|-damage|p2b:
Rhyperior|22/48
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a:
Jellicent|42/48|[from]
Sandstorm
|-fieldend|move:
Trick
Room
|-end|p2b:
Rhyperior|Dynamax
|-heal|p2b:
Rhyperior|22/48|[silent]
|upkeep
|turn|6
|
|move|p1a:
Duraludon|Flash
Cannon|p2b:
Rhyperior
|-supereffective|p2b:
Rhyperior
|-damage|p2b:
Rhyperior|10/48
|move|p2b:
Rhyperior|High
Horsepower|p1a:
Duraludon
|-supereffective|p1a:
Duraludon
|-damage|p1a:
Duraludon|0
fnt
|faint|p1a:
Duraludon
|
|win|fanofbears
|raw|zappysky's
rating:
1842
→
1823
(-19
for
losing)
|raw|fanofbears's
rating:
1866
→
1884
(+18
for
winning)
